# self-project

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
src/generated-db-entities/java/com/shashank/project/db/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Routines.java  Tables.java
src/generated-db-entities/java/com/shashank/project/db/jooq/routines/: Armor1.java  Armor2.java  Crypt.java  Dearmor.java  Decrypt.java  DecryptIv.java  Digest1.java  Digest2.java  Encrypt.java  EncryptIv.java  GenRandomBytes.java  GenRandomUuid.java  GenSalt1.java  GenSalt2.java  Hmac1.java  Hmac2.java  PgpKeyId.java  PgpPubDecrypt1.java  PgpPubDecrypt2.java  PgpPubDecrypt3.java  PgpPubDecryptBytea1.java  PgpPubDecryptBytea2.java  PgpPubDecryptBytea3.java  PgpPubEncrypt1.java  PgpPubEncrypt2.java  PgpPubEncryptBytea1.java  PgpPubEncryptBytea2.java  PgpSymDecrypt1.java  PgpSymDecrypt2.java  PgpSymDecryptBytea1.java  PgpSymDecryptBytea2.java  PgpSymEncrypt1.java  PgpSymEncrypt2.java  PgpSymEncryptBytea1.java  PgpSymEncryptBytea2.java
src/generated-db-entities/java/com/shashank/project/db/jooq/tables/: Contact.java  PgpArmorHeaders.java  Table.java  User.java
src/main/java/com/shashank/project/: ShashankProjectApplication.java
src/main/java/com/shashank/project/common/: ApiResponse.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/shashank/project/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shashank/project/contact/controller/: ContactController.java
src/main/java/com/shashank/project/contact/dto/request/: ContactCreateRequestDTO.java  ContactUpdateRequestDTO.java
src/main/java/com/shashank/project/contact/dto/response/: ContactCreateResponseDTO.java  ContactGetResponseDTO.java  ContactUpdateResponseDTO.java
src/main/java/com/shashank/project/contact/mapper/: ContactMapper.java
src/main/java/com/shashank/project/contact/repository/: ContactRepository.java
src/main/java/com/shashank/project/contact/service/: ContactIService.java
src/main/java/com/shashank/project/contact/service/Imp/: ContactServiceImpl.java
src/main/java/com/shashank/project/table/controller/: TableController.java
src/main/java/com/shashank/project/table/dto/request/: TableCreateRequestDTO.java  TableUpdateRequestDTO.java
src/main/java/com/shashank/project/table/mapper/: TableMapper.java
src/main/java/com/shashank/project/table/repository/: TableRepository.java
src/main/java/com/shashank/project/table/service/: TableIService.java
src/main/java/com/shashank/project/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/shashank/project/user/controller/: UserController.java
src/main/java/com/shashank/project/user/dto/: CreateUserRequest.java  PaginatedResponse.java  PaginationRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/shashank/project/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/shashank/project/user/mapper/: UserMapper.java
src/main/java/com/shashank/project/user/repository/: UserRepository.java
src/main/java/com/shashank/project/user/service/: UserIService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/: init.sql
src/main/resources/db/changelog/: db.changelog-202511281200-create-user-table.xml  db.changelog-202511281201-insert-admin-user.xml  db.changelog-202511291430-create-contact-us-table.xml  db.changelog-202511292127-create-table.xml  db.changelog-master.yaml
(+25 files in other folders)
